{
  "name": "structures",
  "version": "1.0.0",
  "main": "linkedList.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^30.0.5"
  }
}
